# edq

./: README.md  pom.xml
src/main/java/com/u1s1/edq/: EdqApplication.java  ServletInitializer.java
src/main/java/com/u1s1/edq/common/: CountyGeoTemp.java  GeometryTemp.java  PrecinctGeoTemp.java  PropertiesTemp.java  TempController.java
src/main/java/com/u1s1/edq/controller/: CountyController.java  DistrictController.java  PrecinctController.java  StateController.java
src/main/java/com/u1s1/edq/entity/: CorrectionLog.java  County.java  CountyElectionData.java  CountyGeoVertex.java  CountyPolygon.java  DemoData.java  District.java  ElectionData.java  Error.java  GeoPolygon.java  GeoVertex.java  Geometry.java  NationalPark.java  Polygon.java  Precinct.java  PrecinctElectionData.java  PrecinctGeoVertex.java  PrecinctPolygon.java  State.java  StateEntity.java
src/main/java/com/u1s1/edq/enums/: ElectionType.java  ErrorType.java  OperationType.java  PrecinctType.java
src/main/java/com/u1s1/edq/repository/: CorrectionLogRepository.java  CountyRepository.java  DemoDataRepository.java  DistrictRepository.java  ElectionDataRepository.java  (+6 more)
src/main/resources/: application.properties  ri_kent.json  ri_kent_precincts.json  ri_providence.json  ri_providence_precincts.json
src/main/resources/static/: index.html  package-lock.json  package.json  welcome.html
src/main/resources/static/data/: usBorder.json
src/main/resources/static/data/RI/: RIcounties.json  RiBoder.json
src/main/resources/static/data/VA/: VA_State.json
src/main/resources/static/data/texas/: TX_State.json  texaBoder.json  texasCounties.json
src/main/resources/static/images/Bootstrap Accordion collapse independent on Codeply_files/: CKYIEK3L.json  app.4ba32982.css  app.96962fac.js  controller-13d62d56f712a1c3187f2e960e3812ea.html  controller-f2528eb070ed59064a862d5a28b83a79.js  gtm.js  inner.html  js  m-outer-a0f6c1465b8d9aab778cf2913d1d3c86.html  pptm.js  saved_resource.html  shared-4fdd9f5b846cf4fd14ca0b3833d4c1d9.js  v3
src/main/resources/static/js/: County.js  Park.js  Precinct.js  State.js  changeData.js  fecthError.js  filterpane.js  index.js  map.js  precinctFunctions.js  setting.js  sidebar.js
src/main/resources/static/js/ui/: navbar.js  setting.js  sidebar.js  sidepane.js
src/main/resources/static/styles/: index.css  navbar-styles.css  rightStyle.css  side-panel-styles.css  sidepane-data-styles.css  sidepane-errlog-style.css  sidepane-extends-styles.css  sidepane-styles.css
src/test/java/com/u1s1/edq/: EdqApplicationTests.java
(+22 files in other folders)
